:root {
    --text-primary: #F9FAFB;
    --background: #030712;
    --surface-primary:  #111827;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: var(--background, #030712);
}

button {font-family: 'Inter', sans-serif;}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 64px 408px 40px;
    width: 624px;
    gap: 48px;
    font-family: 'Inter', sans-serif;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; 
}

.title > h1 {
    color: var(--text-primary, #F9FAFB);
    font-size: 20px;
    font-weight: 300;
    line-height: 16px; /* 80% */
}

.title > h1 > strong {
    color: var(--text-primary, #F9FAFB);
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
}

.content {
    display: flex;
    max-width: 624px;
    gap: 16px;
}

.link {
    display: flex;
    width: 467px;
    align-items: center;
    padding: 16px;
    gap: 15px;
    flex-shrink: 0;

    border-radius: 8px;
    border: 2px solid var(--surface-secondary, #1F2937);
    background: var(--surface-primary, #111827);
    
}

.link>a {
    color: var(--text-primary);
}

.btn-button {
    display: flex;
    min-width: 112px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    color: var(--text-primary);
    background: var(--brand-primary, #9705EA);
    box-shadow: 0px 0px 16px 0px rgba(151, 5, 234, 0.50);
}

.corpo {
    display: inline-flex;
    width: 1280px;
    height: 679px;
    padding: 40px;
    gap: 32px;
    align-items: flex-start;
    justify-content: center;
    border-radius: 64px 64px 0px 0px;
    background: var(--surface-primary, #111827);
}

.transcription {
    position: relative;
    width: 584px;
    height: 400px;
    flex-shrink: 0;
}

.icon {
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 8px;
    background: var(--surface-secondary, #1F2937);
}

.content1 {
    position: absolute;
    left: 0;
    bottom: 22px;
    width: 100%;
    height: 352px;
}

.duration {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.time {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-family: 'Inter', sans-seri
    
}

.time button {
    display: flex;
    height: 24px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 4px;
    background: var(--surface-secondary, #1F2937);
    border: none;
    color: var(--text-primary);
}

.time span {
    color: var(--text-secondary, #E5E7EB);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.time > span > strong {
    width: 84px;
    height: 24px;
    border-radius: 4px;
    padding: 2px;
    background: var(--brand-primary, #9705EA);
}